{
  "name": "neon-drift",
  "private": true,
  "version": "0.1.0",
  "description": "A 99-player synthwave anti-grav battle-royale racer. React + TypeScript + Cloudflare Workers + Durable Objects.",
  "license": "MIT",
  "homepage": "https://github.com/TGrozner/neon-drift#readme",
  "bugs": {
    "url": "https://github.com/TGrozner/neon-drift/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGrozner/neon-drift.git"
  },
  "keywords": [
    "game",
    "racing",
    "battle-royale",
    "multiplayer",
    "cloudflare-workers",
    "durable-objects",
    "websocket",
    "react",
    "typescript",
    "synthwave"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n vite,worker -c blue,magenta \"vite\" \"wrangler dev --local --port 8787\"",
    "dev:vite": "vite",
    "dev:worker": "wrangler dev --local --port 8787",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:install": "playwright install --with-deps chromium",
    "deploy:server": "wrangler deploy",
    "deploy:client": "wrangler pages deploy dist --project-name=neon-drift --branch=main",
    "gen-og": "node scripts/gen-og.mjs"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260504.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wrangler": "^4.87.0"
  }
}
